<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/itemInicioFragment">



    <fragment
        android:id="@+id/itemInicioFragment"
        android:name="com.example.nutriflow.fragments.InicioFragment"
        app:defaultNavHost="true"
        android:label="@string/inicio"/>


    <fragment
        android:id="@+id/itemMisDatosFragment"
        android:name="com.example.nutriflow.fragments.EditarPerfilFragment"
        app:defaultNavHost="true"
        android:label="@string/mis_datos"/>


    <fragment
        android:id="@+id/itemAnalisisFragment"
        android:name="com.example.nutriflow.fragments.AnalisisFragment"
        app:defaultNavHost="true"
        android:label="@string/analisis"/>

    <fragment
        android:id="@+id/itemHistoricoFragment"
        android:name="com.example.nutriflow.fragments.HistoricoFragment"
        android:label="@string/historico"
        app:defaultNavHost="true"/>

</navigation>