<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--al usar scroll view se debe generar el linearLayout paara mantener la info en un espacio especifico-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/gris"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
            android:id="@+id/iconRegister"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/appNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/nombre_app"
                android:textColor="@color/blanco"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/tittleRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Calcular prestamo"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fieldMonto"
            style="@style/EditTextRounded"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Monto del prestamo"
            android:inputType="text"
            android:textColor="@color/blanco"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRegister" />

        <EditText
            android:id="@+id/fieldInteres"
            style="@style/EditTextRounded"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Tasa interes anual"
            android:inputType="text"
            android:textColor="@color/blanco"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldNameRegister" />

        <EditText
            android:id="@+id/fieldPlazo"
            style="@style/EditTextRounded"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Plazo en meses"
            android:inputType="text"
            android:textColor="@color/blanco"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLastNamesRegister" />

        <EditText
            android:id="@+id/fieldTipo"
            style="@style/EditTextRounded"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Tipo de amortizacion"
            android:inputType="text"
            android:textColor="@color/blanco"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLastNamesRegister" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="253dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/noto_serif_lao"
            android:text="Calcular"
            android:textAlignment="inherit"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxRegister"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/blanco"
            app:strokeWidth="2dp" />

    </LinearLayout>

</ScrollView>