<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/iconRecoverPass"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/tittleRecoverPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ttl_recuperar_contraseña"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRecoverPass"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/msg_recuperar_contraseña"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittleRegister" />

        <EditText
            android:id="@+id/fieldEmailRecoverPass"
            style="@style/EditTextRounded"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="text"
            android:textColor="@color/negro"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"/>

        <Button
            android:id="@+id/buttonRecovPass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/salmon"
            android:fontFamily="@font/noto_serif_lao"
            android:text="@string/enviar_enlace"
            android:textAlignment="inherit"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxRegister"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/blanco"
            app:strokeWidth="2dp" />

    </LinearLayout>

</ScrollView>