<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <!--Contenido-->
    <ImageView
        android:id="@+id/appIconHome"
        android:layout_width="210dp"
        android:layout_height="242dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/appTittleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/nombre_app"
        android:textColor="@color/salmon"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconHome" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="309dp"
        android:layout_height="99dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/msj_inicio"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTittleHome" />

    <Button
        android:id="@+id/buttonLoginHome"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/salmon"
        android:fontFamily="@font/noto_serif_lao"
        android:text="@string/comienzo"
        android:textAlignment="inherit"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/blanco"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/registerHome"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/noto_serif_lao"
        android:text="@string/registro"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>